{
  "name": "starter-project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "npm i && sls deploy",
    "deploy:production": "npm i && sls deploy --stage production"
  },
  "devDependencies": {
    "fullstack-serverless": "^0.8.0"
  },
  "dependencies": {
  }
}
